apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-secretstore
  namespace: flux-system
spec:
  provider:
    vault:
      server: "https://vault.vault.svc.cluster.local:8201"  # Internal cluster DNS for Vault
      path: "secret"  # Your Vault secret path prefix
      version: "v2"  # Use v2 for KV secrets engine v2
#      caProvider:
#        type: Secret
#        name: vault-ca
#        key: ca.crt
      auth:
        tokenSecretRef:
            name: vault-token
            key: token